{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["../../packages/lab-data/src/*"],
      "@rag/*": ["../../packages/lab-rag/src/*"],
      "@gov/*": ["../../packages/lab-governance/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
